<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pencil.abhishek.io.pencil.Show_Image"
    tools:showIn="@layout/activity_show__image">



       <pencil.abhishek.io.pencil.Package_wallpaper.TouchImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/show_img"
           android:background="#09090a"
           android:scaleType="fitCenter"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           />





    <RelativeLayout
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        android:background="#90000000">

        <pencil.abhishek.io.pencil.utills.customtext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to set wallpaper ?"
            android:textColor="#fff"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/qs"
             />

    </RelativeLayout>
</RelativeLayout>
